<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fun1(){
            console.log("fun1 was called on body onload")
        };
        function fun2(){
            console.log("fun2 was called on window.addEventListener")
        };
        function fun3(){
            console.log("fun3 was called on document.addEventListener DOMContentLoaded ")
        };
        window.addEventListener("load", fun2);
        document.addEventListener("DOMContentLoaded", fun3);
    </script>
</head>
<body onload="fun1()">
    
</body>
</html>