<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="modules/adder.js"></script> -->
    <script type="module">
        // import {what} from "where"
        import potatoe, { multiplier, Pson } from "./modules/adder.js";
        console.log(potatoe(5,6));  
        console.log(multiplier(5,6));  
        let person = new Pson("I can run");
        // console.log(person.ability);  
        console.log(person.sayability());  
    </script>
</head>
<body>
    
</body>
</html>