<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = {
            title : "Ironman",
            power : 6,
            firstname : "Tony",
            lastname : "Stark",
            city : "New York"
        };
       // var temphero = JSON.parse( JSON.stringify(hero) ); // deep copy
       var temphero = {...hero}; // shallow copy
       console.log(temphero.power);
       console.log(hero.power);
       temphero.power = 10;
       console.log("temphero.power",temphero.power);// ??? 10
       console.log("hero.power",hero.power); // ??? 6
    </script>
</head>
<body>
    
</body>
</html>