<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional Improvements in ES6</title>
    <script>
        // default parameters
        /*         
        function adder(num1 = 0, num2 = 0){
            return num1 + num2;
        };
        console.log(adder(5));  
        */
        /* 
        function adder(){
            // return arguments.length;
            var total = 0;
            for(var i = 0; i < arguments.length; i++){
                total += arguments[i]
            };
            return total;
        };
        */
       // rest parameter
        function adder(title, ...nums){
            var total = 0;
            for(var i = 0; i < nums.length; i++){
                total += nums[i]
            };
            return title+" "+total;
        };
        console.log(adder("soc gen",5)); 
        console.log(adder("soc gen",5,6)); 
        console.log(adder("soc gen",5,6,7)); 
        console.log(adder("soc gen",5,6,7,8)); 
        console.log(adder("soc gen",5,6,7,8,9)); 
        console.log(adder("soc gen",5,6,7,8,9,10)); 
        let favNums = [5,6,7,8,9,10];
        // spread syntax
        console.log(adder("soc gen",...favNums)); 
        console.log(favNums.length);
        console.log(...favNums);
    </script>
</head>
<body>
</body>
</html>