<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: darkslateblue;
            height: 300px;
            border: 1px solid transparent;
            overflow: auto;
        }
        .container .box{
            background-color: rgb(222, 235, 80);
            height: 100px;
            width: 100px;
            margin: 5px;
            float: left;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script>
        var container, button;
        function removeSelectedBox(event){
            //  alert(event.target.innerText);
            var box = event.target;
            if( box.getAttribute("class") === "box" ){
                container.removeChild(box);
            }else{
                // empty
            }
        }
        function clickHandler(){
          // virtual element
          var box = document.createElement("div");
          box.innerText = container.children.length;
          box.setAttribute("class","box");
          // box.addEventListener("click", removeSelectedBox);
          container.appendChild(box);
        };
        function removeEndHandler(){
            var box = container.lastChild;
            if(box) container.removeChild(box);
        }
        function removeStartHandler(){
            var box = container.firstChild;
            if(box) container.removeChild(box);
        }
        function init(){
            button = document.getElementsByTagName("button");
            container = document.getElementsByClassName("container")[0];
            button[0].addEventListener("click", clickHandler);
            button[1].addEventListener("click", removeEndHandler);
            button[2].addEventListener("click", removeStartHandler);
            container.addEventListener("click", removeSelectedBox);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Remove Boxes From End</button>
    <button>Remove Boxes From Start</button>
    <div class="container"></div>
</body>
</html>