<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = {
            title : "Ironman",
            power : 6
        };
        console.log(user);// ??? 
        function changeTitle(){
            if(hero.power > 5){
                let tempTitle = hero.title;
                hero.title = tempTitle+" is strong";
                console.log(tempTitle);// ??? 
            }
        };
        changeTitle();
        var user = "vijay";
        console.log(hero.title);// Ironman is strong;
        for(let i = 0; i < 10; i++){
            console.log(" i now is ", i);
        };
        console.log("value of i outside the loop is ", i);/// ???
    </script>
</head>
<body>
    
</body>
</html>