<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function declaration
        /*
        function adder(num1, num2){
            return num1 + num2;
        };
        */
        // function expression
        /* 
        var adder = function(num1, num2){
            return num1 + num2;
        };
        */
       
       /*  
        var adder = function(){
            return arguments[0]+arguments[1]
        };
        console.log(adder(5,6)); 
        */
       // arrow function
       /*  var adder = (...nums) => {
            return nums[0]+nums[1]
        }; */
        var adder = (...nums) => {
            var total = 0;
            for(var i = 0; i < nums.length; i++){
                total += nums[i]
            };
            return total;
        }; 
        console.log(adder(1,2,3,4,5,6,7,8)); 
    </script>
</head>
<body>
    
</body>
</html>