<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--script src="myscript.js"></!--script-->
    <script>
        function init(){
            document.getElementsByTagName("h1")[0].innerText = "Welcome to your life";
        };
        // window.addEventListener("load", init);
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<!-- <body onload="init()"> -->
<body>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <!-- 
    <script>
        init();
    </script> 
    -->
</body>
</html>