<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        import Hero from "./modules/hero.js";
        var hero = new Hero("Spiderman","Peter","Parker",5,"I can fly")
        console.log( hero.title );
        console.log( hero.sayFullName() );
        console.log(Hero.version);
        console.log(Hero.sayLanguage());
        
        console.log( hero.power );// getter
        hero.power = 10; // setter
        console.log( hero.power );// getter
        // console.log(hero.version);
        console.log(hero.ability);
    </script>
</head>
<body>
    
</body>
</html>