<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = {
            title : "Ironman",
            power : 6,
            firstname : "Tony",
            lastname : "Stark",
            city : "New York"
        };
        /* 
        var temphero = hero;
        console.log(temphero.power);
        console.log(hero.power);
        temphero.power = 10;
        console.log("temphero",temphero.power);// ??? 10
        console.log("hero",hero.power); // ??? 
        */
       /*     
       var herotitle = hero.title;
       var heropower = hero.power;
       var herofirstname = hero.firstname;
       var herolastname = hero.lastname;
       var herocity = hero.city; 
       */
/*        var {
        title : herotitle, 
        power : heropower, 
        firstname : herofirstname, 
        lastname : herolastname, 
        city : herocity } = hero; */


        /*      
        var {
        title : title, 
        power : power, 
        firstname : firstname, 
        lastname : lastname, 
        city : city } = hero; 
        */
        var { title,  power, firstname,  lastname,  city } = hero;

       console.log(power);
       console.log(hero.power);
       power = 10;
       console.log("heropower",power);// ??? 10
       console.log("hero.power",hero.power); // ??? 6
    </script>
</head>
<body>
    
</body>
</html>