app.jsx
-----------

import React, { Component } from "react";
import ClassComp from "./components/classComp";
import FunComp from "./components/funComp";
import PureClassComp from "./components/pureClassComp";
import MemoFunComp from "./components/memoComp";

class App extends Component{
    state = {
        power : "0"
    }
    render(){
        return <div className="container">
                    <h1>Hello React</h1>
                    <input onChange={(event) => this.setState({ power : event.target.value })} className="mb-2" type="number" />
                    <br />
                    <button onClick={() => this.setState({ power : 10 })} className="btn btn-warning mb-2">Set Power to 10</button>
                    <hr />
                    <ClassComp power={this.state.power} title={this.state.title}/>
                    <FunComp power={this.state.power} title={this.state.title}/>
                    <PureClassComp power={this.state.power} title={this.state.title}/>
                    <MemoFunComp power={this.state.power} title={this.state.title}/>
                </div>
        }
}

export default App;

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
classComp.jsx
--------------------

import { Component } from "react";

class ClassComp extends Component{
    /* 
    shouldComponentUpdate(){
        if(arguments[0].power == "10"){
            return false
        }else{
            return true
        }
    } 
    */
    render(){
        console.log("ClassComp was rendered");
        return <div>
                    <h4>Class Component</h4>
                    <h5>Power : {this.props.power}</h5>
               </div>
    }
}

export default ClassComp;

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

funComp.jsx
---------------

let FunComp = (props) => {
        console.log("FunComp was rendered");
        return <div>
                    <h4>Function Component</h4>
                    <h5>Power : {props.power}</h5>
               </div>
  }

export default FunComp;

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
memoComp.jsx
-----------------

import { memo } from "react";

let MemoFunComp = (props) => {
    console.log("Memo FunComp was rendered");
    return <div>
                <h4>Memo Function Component</h4>
                <h5>Power : {props.power}</h5>
           </div>
}
// HOC
export default memo(MemoFunComp);


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

pureClassComp.jsx
----------------------

import { PureComponent } from "react";

class PureClassComp extends PureComponent{
    render(){
        console.log("Pure Class Comp was rendered");
        return <div>
                    <h4>Pure Class Component</h4>
                    <h5>Power : {this.props.power}</h5>
               </div>
    }
}
export default PureClassComp;

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
